{
	"manifest_version": 2,

	"name": "XKCDModern",
	"description": "Restyles xkcd.com with a new modern look.",
	"version": "1.0.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	
	"web_accessible_resources": [
		"xkcd/xkcd.css",
		"xkcd/xkcd.js",
		"xkcd/xkcd.png"
	],
	
	"icons": { 
		"16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
	},
	
	"content_scripts": [
		{
			"matches": ["http://xkcd.com/*","https://xkcd.com/*","http://www.xkcd.com/*","https://www.xkcd.com/*","http://*.xkcd.com/*","https://*.xkcd.com/*"],
			"css": ["xkcd/xkcd.css"],
			"js":["xkcd/xkcd.js"],
			"run_at": "document_end",
            "all_frames": true
		}
	],

	"permissions": [
		"activeTab"
	]
}